
-libraryjars libs/jackson-annotations-2.0.5.jar
-libraryjars libs/jackson-databind-2.0.5.jar
-libraryjars libs/jackson-jaxrs-json-provider-2.0.5.jar
-libraryjars libs/jackson-core-2.0.5.jar
-libraryjars libs/jersey-client-1.13.jar
-libraryjars libs/jersey-core-1.13.jar
-libraryjars libs/jersey-multipart-1.13.jar
-libraryjars libs/joda-time-2.3.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/crashlytics.jar
-libraryjars libs/android-java-beans-1.0.jar
-libraryjars libs/android-apache-commons-beanutils-1.0.jar
-libraryjars libs/android-websockets-master.jar
-libraryjars libs/libGoogleAnalyticsServicesV301.jar

-dontskipnonpubliclibraryclassmembers

-keepnames class org.codehaus.jackson.** { *; }
-keepnames class com.sun.jersey.** { *; }
-keepnames class org.** { *; }
-keepnames interface org.** { *; }
-keepnames class com.sun.** { *; }
-keepnames interface com.sun.** { *; }
-keepnames class javax.** { *; }
-keepnames class org.msgpack.** { *; }
-keepnames interface org.msgpack.** { *; }
-keepnames class org.joda.** { *; }
-keepnames interface org.joda.** { *; }
-keepnames class org.joda.time.** { *; }
-keepnames interface org.joda.time.** { *; }
-keepnames class org.joda.time.convert.** { *; }
-keepnames interface org.joda.convert.** { *; }
-keepnames class org.apache.** { *; }
-keepnames interface org.apache.** { *; }
-keepnames class org.apache.commons.** { *; }
-keepnames interface org.apache.commons.** { *; }
-keepnames class org.apache.commons.logging.** { *; }
-keepnames interface org.apache.commons.logging.** { *; }
-keepnames class org.apache.commons.beanutils.** { *; }
-keepnames interface org.apache.commons.beanutils.** { *; }
-keepnames class com.fasterxml.jackson.jaxrs.** { *; }
-keepnames interface com.fasterxml.jackson.jaxrs.** { *; }

-dontwarn javax.xml.**
-dontwarn javax.xml.stream.events.**
-dontwarn com.fasterxml.jackson.**
-dontwarn org.apache.**
-dontwarn org.joda.**

-keep public class * implements Jsonable {
  public void set*(***);
  public *** get*();
}

-keep public class * extends BaseDTO {
    *;
}

-keep class com.fasterxml.** { *; }
-keep class com.sun.jersey.** { *; }


-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-dontwarn javax.xml.**
-dontwarn com.sun.**

# Optimization is turned off by default. Dex does not like code run
# through the ProGuard optimize and preverify steps (and performs some
# of these optimizations on its own).
-dontoptimize
-dontpreverify

# If you want to enable optimization, you should include the
# following:
# -optimizations !code/simplification/arithmetic,!code/simplification/cast,!field/*,!class/merging/*
# -optimizationpasses 5
# -allowaccessmodification
#
# Note that you cannot just include these flags in your own
# configuration file; if you are including this file, optimization
# will be turned off. You'll need to either edit this file, or
# duplicate the contents of this file and remove the include of this
# file from your project's proguard.config path property.

#-ignorewarnings
-keepdirectories
-keepattributes *Annotation*,SourceFile,LineNumberTable,Signature,EnclosingMethod
-libraryjars <java.home>/lib/rt.jar(java/**,javax/**)

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgent
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.app.Fragment
-keep public class com.android.vending.licensing.ILicensingService
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
-keep class org.** { *; }
-keep interface org.** { *; }
-keep class com.sun.** { *; }
-keep interface com.sun.** { *; }
-keep class javax.** { *; }
-keep class org.msgpack.** { *; }
-keep interface org.msgpack.** { *; }
-keep class org.joda.** { *; }
-keep interface org.joda.** { *; }
-keep class org.joda.time.** { *; }
-keep interface org.joda.time.** { *; }
-keep class org.joda.time.convert.** { *; }
-keep interface org.joda.convert.** { *; }
-keep class org.apache.** { *; }
-keep interface org.apache.** { *; }
-keep class org.apache.commons.** { *; }
-keep interface org.apache.commons.** { *; }
-keep class org.apache.commons.logging.** { *; }
-keep interface org.apache.commons.logging.** { *; }
-keep class org.apache.commons.beanutils.** { *; }
-keep interface org.apache.commons.beanutils.** { *; }
-keep class com.fasterxml.jackson.jaxrs.** { *; }
-keep interface com.fasterxml.jackson.jaxrs.** { *; }
-keep public class com.android.vending.licensing.ILicensingService
-keep public class com.t3coode.togg.AndroidServiceIteratorProvider
-keep public class com.t3coode.togg.AndroidTogglApiContext
-keepnames public class com.t3coode.togg.AndroidTogglApiContext
-keep public class com.t3coode.togg.AndroidTogglApiContextFactory
-keep public class com.t3coode.togg.services.dtos.** { *; }

-keepclassmembers public class * {
    public static ** getInstance(...);
}

# For native methods, see http://proguard.sourceforge.net/manual/examples.html#native
-keepclasseswithmembernames class * {
    native <methods>;
}

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

# For enumeration classes, see http://proguard.sourceforge.net/manual/examples.html#enumerations
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

#ACRA specifics
# we need line numbers in our stack traces otherwise they are pretty useless
-renamesourcefileattribute SourceFile


# keep this class so that logging will show 'ACRA' and not a obfuscated name like 'a'.
# Note: if you are removing log messages elsewhere in this file then this isn't necessary
-keep class org.acra.ACRA {
        *;
}

# keep this around for some enums that ACRA needs
-keep class org.acra.ReportingInteractionMode {
   *;
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
    public void addCustomData(java.lang.String,java.lang.String);
}

# keep this otherwise it is removed by ProGuard
-keep public class org.acra.ErrorReporter {
    public org.acra.ErrorReporter$ReportsSenderWorker handleSilentException(java.lang.Throwable);
}